DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:AuFRVzivekhhobpPVuvVwgKRcHAJhZNZ@roundhouse.proxy.rlwy.net:53529/railway
STORE_CORS=http://localhost:8000,http://localhost:7001
REDIS_URL=redis://default:fbcTPbVqrMdhqamdnaoyvXMzSrQftbCf@monorail.proxy.rlwy.net:35368
