DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:AuFRVzivekhhobpPVuvVwgKRcHAJhZNZ@roundhouse.proxy.rlwy.net:53529/railway
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=bolagro-medusa-store-storefront

REDIS_URL=redis://default:fbcTPbVqrMdhqamdnaoyvXMzSrQftbCf@monorail.proxy.rlwy.net:35368
